# project250

./: 3.cpp  settings.gradle
app/: build.gradle
app/sample/: bear.sfa  cat.sfa  chair.sfa  cloth.sfa  cow.sfa  dog.sfa  elephant.sfa  lamp.sfa  model.sfa  room.sfa  table.sfa  tv.sfa
app/sampleData/: Hummingbird.mtl  Hummingbird.sfa
app/src/androidTest/java/com/example/project250/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/project_250/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Hummingbird.sfb  chair.sfb  cloth.sfb  lamp.sfb  model.sfb  room.sfb  table.sfb  tv.sfb
app/src/main/java/com/example/project250/: MainActivity.java  RecyclerviewAdapter.java  Screenshot.java  common.java
app/src/main/java/com/example/project_250/: Common.java  MainActivity.java  Model.java  RecyclerviewAdapter.java  VideoRecorder.java  WritingArFragment.java  about.java  ar_class.java  splashscreen.java
app/src/main/java/com/example/secondar/: MainActivity.java  about.java  ar_class.java
app/src/main/res/anim/: bottomanim.xml
app/src/main/res/drawable/: btnshape.xml
app/src/main/res/drawable-v24/: arrow.xml
app/src/main/res/layout/: activity_about.xml  activity_ar_class.xml  activity_main.xml  layout_list_item.xml  layoutlist.xml  splashanimatioin.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/raw/: bear.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/project250/: ExampleUnitTest.java
app/src/test/java/com/example/project_250/: ExampleUnitTest.java
assets/: chair.sfb  cloth.sfb  lamp.sfb  model.sfb  room.sfb  table.sfb  tv.sfb
gradle/wrapper/: gradle-wrapper.properties
