apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.project250"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.12.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


sceneform.asset('sample/bear.fbx',
        'default',
        'sample/bear.sfa',
        'src/main/res/raw/bear')

sceneform.asset('sample/cat.fbx',
        'default',
        'sample/cat.sfa',
        'src/main/res/raw/cat')

sceneform.asset('sample/cow.fbx',
        'default',
        'sample/cow.sfa',
        'src/main/res/raw/cow')

sceneform.asset('sample/dog.fbx',
        'default',
        'sample/dog.sfa',
        'src/main/res/raw/dog')

sceneform.asset('sample/elephant.fbx',
        'default',
        'sample/elephant.sfa',
        'src/main/res/raw/elephant')