{
  animations: [
    {
      path: 'sample/dog.fbx',
    },
  ],
  materials: [
    {
      name: 'Material_44',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: '5',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sample/dog.fbx',
    name: 'dog',
    recenter: 'root',
    scale: 5.3592719999999998,
  },
  samplers: [
    {
      file: 'sample\\dog.fbm\\5.png',
      name: '5',
      pipeline_name: 'dog.fbm\\5.png',
    },
    {
      file: 'sample\\dog.fbm\\7.png',
      name: '7',
      pipeline_name: 'dog.fbm\\7.png',
    },
  ],
  version: '0.54:2',
}
